POSTGRES_HOST=postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DATABASE=cards
POSTGRES_PORT="5432:5432"
POSTGRES_URL=postgres://user:pass@localhost:5432/cards
POSTGRES_URL_NON_POOLING=postgres://user:pass@localhost:5432/cards
POSTGRES_PRISMA_URL=postgres://user:pass@localhost:5432/cards